import { createI18n } from "vue-i18n";

// call with I18n option
const i18n = createI18n({
  locale: "pl",
  legacy: false,
  messages: {
    pl: {
      login: {
        login: "Logowanie",
        password: "Hasło",
        username: "Nazwa użytkownika",
        welcomeback: "Witaj ponownie!",
        signup: "Zarejestruj się",
        forgotpassword: "Zapomniałeś hasła?",
        showtable: "Wyświetl tablice spotkań",
        orlogin: "lub  zaloguj się w panelu"
      },
      nav: {
        about: "O nas",
        events: "Nowa rezerwacja",
        home: "Głowna",
        messages: "Wiadomości",
        profile: "Profil",
        search: "Szukaj",
        success: "Sukces",
        error: "Błąd"
      },
      navbar: {
        calendar: "Kalendarz",
        edit: "Edytuj",
        booking: "Nowa rezerwacja",
        events: "Lista spotkań",
        groups: "Grupy",
        main: "Główna",
        meetings: "Spotkania",
        messages: "Wiadomości",
        tasks: "Zadania",
        users: "Użytkownicy",
      },
      dashboard: {
        cnmeeting: "Utwórz nowe spotkanie",
        dashboard: "Tablica",
        events: "Wydarzenia",
        groups: "Grupy",
        meetings: "Spotkania",
        messages: "Wiadomości",
        tasks: "Zadania",
        users: "Użytkownicy",
      },
      permaEquip: {
        screen: "Ekran",
        projector: "Projektor",
        numbersofmicrophones: "Liczba mikrofonów",
        microphonestand: "Statywy na mikrofony",
        soundconnection: "Podłaczenie dzwięku",
        rostrum: "Rostrum",
        internetwifi: "Sieć WIFI",
        interneteth: "Sieć Ethernet",
        miejska: "Sieć miejska",
      },
      optiEquip: {
        laptop: "Laptop",
        projection_screen: "Ekran projekcyjny",
        remote_control: "Pilot",
        projector: "Projektor",
        battery_sound_system: "Nagłośnienie akumulatorowe",
        computers_speakers: "Głośniki komputerowe",
        usb_microphone: "Mikrofon USB",
        dictaphone: "Dyktafon",
        flipchart: "Flipchart",
      },
      edit: {
        add: "Dodaj",
        author: "Autor",
        building: "Budynek",
        booking: "Rezerwacja",
        cancel: "Anuluj",
        capacity: "Pojemność",
        catering: "Catering",
        conference_room: "Sala konferencyjna",
        changes: "Zmiany",
        create: "Utwórz",
        created: "Utworzony",
        date: "Data",
        delegation: "Delegacja",
        delete: "Usuń",
        is_suspended: "Użytkownik zawieszony",
        desc: "Opis",
        description: "Opis",
        room_description: "Opis sali",
        users: "Użytkownicy",
        duration: "Czas trwania",
        edit: "Edytuj",
        email: "E-mail",
        end: "Koniec",
        equipment: "Wyposażenie",
        false: "Brak",
        floor: "Piętro",
        group: "Grupa",
        instructions: "Wprowadź zmiany i kliknij zapisz",
        localizations: "Lokalizacje",
        localization: "Lokalizacja",
        name: "Nazwa",
        participants: "Uczestnicy",
        room_priority: "Piorytet",
        room: "Sala",
        rooms: "Sale",
        role: "Rola",
        save: "Zapisz",
        settings: "Ustawienia",
        start: "Początek",
        status: "Status",
        suspended:"Zawieszony",
        sysnum: "Numer systemowy",
        loc_id: "Numer systemowy",
        time: "Czas",
        title: "Edytuj",
        true: "Tak",
        type: "Typ",
        user: "Użytkownik"
      },
      form: {
        catering_order: "Zamówienie cateringu",
        reservation_summary: "Podsumowanie rezerwacji",
        selected_room: "Wybrana sala",
        checkava: "Sprawdź",
        clear: "Wyczyść",
        duration: "Długość spotkania",
        event_end: "Koniec spotkania",
        event_start: "Początek spotkania",
        extra_params: "Dodatkowe parametry Sali",
        first_step: "",
        hardware: "Sprzęt",
        meeting_title: "Nazwa spotkania",
        new_meeting: "Nowe spotkanie",
        participants: "Ilość gości",
        permanent_equip: "Wyposażenie stałe",
        reservations: "Rezerwacje",
        select_equip: "Wybierz dodatkowy osprzęt",
        selected_equip: "Wybrany osprzęt",
        available_equip: "Dostępny osprzęt",
        secound_step: "",
        select: "Wybierz",
        select_location: "Wybierz lokalizacje",
        select_room: "Wybór sali",
        stepback: "Cofnij",
        stepcontinue: "Dalej",
        stepreserve: "Rezerwuj",
        stepreset: "Rezerwuj od nowa",
        third_step: ""
      },
      calendar: {
        choseLocalization: "Wybierz lokalizacje",
        choseRoom: "Wybierz sale",
        meetings: "rezerwacje",
        title: "Spotkania"
      },
      home: {
        welcome: "Witaj,",
        nextMeetings: "Nadchodzące spotkania",
        todayMeetings: "Twoje dzisiejsze spotkania",
        empty: "Brak wyników",
        tomorrowsMeetings: "Jutrzejsze spotkania"
      },
      about: {
        header: "O nas",
      },
    },
    de: {
      nav: {
        home: "Startseite",
        about: "Über uns",
      },
      home: {
        header: "Willkommen beim Vue 3 I18n Tutorial!",
      },
      about: {
        header: "Über uns",
      },
      form: {
        catering_order: "Catering-Bestellung",
        checkava: "Verfügbarkeit prüfen",
        clear: "Löschen",
        duration: "Dauer des Treffens",
        event_end: "Ende des Treffens",
        event_start: "Beginn des Treffens",
        extra_params: "Zusätzliche Raumparameter",
        first_step: "",
        hardware: "Hardware",
        meeting_title: "Titel des Treffens",
        new_meeting: "Neues Treffen",
        participants: "Anzahl der Gäste",
        permanent_equip: "Feste Ausrüstung",
        reservations: "Reservierungen",
        secound_step: "",
        select: "Auswählen",
        select_location: "Standort auswählen",
        select_room: "Raum auswählen",
        stepback: "Zurück",
        stepcontinue: "Fortsetzen",
        stepreserve: "Reservieren",
        stepreset: "Reservierung zurücksetzen",
        third_step: ""
      },
      calendar: {
        choseLocalization: "Standort wählen",
        choseRoom: "Raum wählen",
        meetings: "Buchungen",
        title: "Treffen"
      },
    },
    en: {
      nav: {
        home: "Home",
        about: "About",
      },
      home: {
        header: "Welcome to the Vue 3 I18n tutorial!",
      },
      about: {
        header: "About us",
      },
    form: {
      catering_order: "Catering Order",
      checkava: "Check Availability",
      clear: "Clear",
      duration: "Meeting Duration",
      event_end: "Meeting End",
      event_start: "Meeting Start",
      extra_params: "Additional Room Parameters",
      first_step: "",
      hardware: "Hardware",
      meeting_title: "Meeting Title",
      new_meeting: "New Meeting",
      participants: "Number of Guests",
      permanent_equip: "Permanent Equipment",
      reservations: "Reservations",
      secound_step: "",
      select: "Select",
      select_location: "Select Location",
      select_room: "Select Room",
      stepback: "Back",
      stepcontinue: "Continue",
      stepreserve: "Reserve",
      stepreset: "Reset Reservation",
      third_step: ""
    },
    calendar: {
      choseLocalization: "Choose Location",
      choseRoom: "Choose Room",
      meetings: "Bookings",
      title: "Meetings"
    },
    },
  },
});

export default i18n;
